# ConsumableRewards

./: ConsumableRewards.sln
.github/workflows/: ImperialPlugins.PushRelease.OpenMod.yaml
ConsumableRewards/: ConsumableRewards - OpenMod.csproj  ConsumableRewardsPlugin.cs  config.yaml
ConsumableRewards - OpenMod/: config.yaml
ConsumableRewards - OpenMod/Configuration/: Consumable.cs  ConsumableRewardsConfiguration.cs  Reward.cs
ConsumableRewards/Items/: AdminItemState.cs
